# baton

./: .gitignore  build.gradle.kts  build_out.txt  generate_icons.py  gradle.properties  replace_collect.py  settings.gradle.kts  strip_auth.py
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro  release.jks
app/src/androidTest/kotlin/com/ekam/baton/: AppStartupTest.kt
app/src/androidTest/kotlin/com/ekam/baton/ui/auth/: SignupScreenTest.kt  SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: biometric_disclosure.txt  privacy_policy.txt  terms_of_service.txt
app/src/main/kotlin/com/ekam/baton/: AppLockObserver.kt  BatonApplication.kt  BatonStreamingService.kt  ComplianceNotificationWorker.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/ekam/baton/di/: AppModule.kt
app/src/main/kotlin/com/ekam/baton/navigation/: BatonBottomBar.kt  BatonNavGraph.kt
app/src/main/kotlin/com/ekam/baton/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt  SplashScreen.kt  UpgradeScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_vector.xml  ic_splash_branding.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
baton-crypto-android/: Cargo.toml
baton-crypto-android/src/: lib.rs
core/data/: build.gradle.kts
core/data/schemas/com.ekam.baton.core.data.db.BatonDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/data/src/main/kotlin/com/ekam/baton/core/data/db/: BatonDatabase.kt
core/data/src/main/kotlin/com/ekam/baton/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/ekam/baton/core/data/memory/: EpisodicMemoryGenerator.kt  EpisodicMemoryWorker.kt  MemoryInjectionEngine.kt  WorkingMemoryManager.kt
core/data/src/main/kotlin/com/ekam/baton/core/data/model/: Agent.kt  Conversation.kt  Memory.kt  Message.kt
core/data/src/main/kotlin/com/ekam/baton/core/data/preferences/: AppPreferences.kt  AppPreferencesBackendUrlProvider.kt  KeyboardShortcut.kt  SessionManager.kt  SubscriptionManager.kt
core/data/src/main/kotlin/com/ekam/baton/core/data/repository/: AgentActionAuditRepository.kt  AgentRepository.kt  AgentSecurityConfigProviderImpl.kt  ChatRepository.kt  MemoryRepository.kt  WipeDataManager.kt
core/data/src/main/kotlin/com/ekam/baton/core/data/util/: AuditCryptoUtils.kt
core/data/src/test/kotlin/com/ekam/baton/core/data/memory/: MemoryInjectionEngineTest.kt  WorkingMemoryManagerTest.kt
core/data/src/test/kotlin/com/ekam/baton/core/data/preferences/: KeyboardShortcutSerializationTest.kt  SubscriptionManagerTest.kt
core/data/src/test/kotlin/com/ekam/baton/core/data/repository/: AgentRepositoryTest.kt  ChatRepositoryTest.kt  MemoryRepositoryTest.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/ekam/baton/core/network/: BackendUrlProvider.kt
core/network/src/androidMain/kotlin/com/ekam/baton/core/network/auth/: AuthInterceptor.kt  OAuthConfig.kt  OAuthFlowManager.kt  TokenStore.kt
core/network/src/androidMain/kotlin/com/ekam/baton/core/network/di/: NetworkModule.kt
core/network/src/androidMain/kotlin/com/ekam/baton/core/network/dto/: McpMessageDto.kt
core/network/src/androidMain/kotlin/com/ekam/baton/core/network/mcp/: HttpSseMcpTransport.kt  McpConnectionManager.kt  McpMessageSender.kt  McpTransport.kt  McpWebSocketTransport.kt  ToolAuthorizationManager.kt
core/network/src/androidMain/kotlin/com/ekam/baton/core/network/mdns/: MdnsDiscoveryManager.kt
core/network/src/androidMain/kotlin/com/ekam/baton/core/network/repository/: McpNetworkResult.kt
core/network/src/androidMain/kotlin/com/ekam/baton/core/network/security/: ConnectionSecurityManager.kt
core/network/src/androidMain/kotlin/com/ekam/baton/core/network/tunnel/: A2ASession.kt  A2AWebRtcTransport.kt  ConnectionPoolManager.kt  TunnelEndpointValidator.kt
core/network/src/main/kotlin/com/ekam/baton/core/network/api/: McpApi.kt
core/network/src/main/kotlin/com/ekam/baton/core/network/auth/: AuthInterceptor.kt  OAuthFlowManager.kt  PkceGenerator.kt  TokenStore.kt
core/network/src/main/kotlin/com/ekam/baton/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/ekam/baton/core/network/dto/: McpRequestDto.kt  McpResponseDto.kt
core/network/src/main/kotlin/com/ekam/baton/core/network/mcp/: HttpSseMcpTransport.kt  McpConnectionManager.kt  McpMessage.kt  McpMessageSender.kt  McpTransport.kt
core/network/src/main/kotlin/com/ekam/baton/core/network/repository/: McpNetworkDataSource.kt
core/network/src/main/kotlin/com/ekam/baton/core/network/security/: ConnectionSecurityManager.kt  SecurityInterceptor.kt
core/network/src/main/kotlin/com/ekam/baton/core/network/tunnel/: TunnelEndpointValidator.kt  TunnelValidationResult.kt
core/ui/: FONTS_README.md  build.gradle.kts
core/ui/src/main/res/values/: font_certs.xml
feature/agents/: build.gradle.kts
feature/agents/src/main/: AndroidManifest.xml
feature/agents/src/main/kotlin/com/ekam/baton/feature/agents/: AddEditAgentScreen.kt  AgentsScreen.kt  AgentsViewModel.kt  CustomScannerActivity.kt  OAuthCallbackActivity.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/kotlin/com/ekam/baton/feature/chat/: CallScreenTest.kt
feature/chat/src/main/kotlin/com/ekam/baton/feature/chat/: AgentPickerBottomSheet.kt  AttachmentPickerBottomSheet.kt  CallScreen.kt  ChatScreen.kt  ChatViewModel.kt  ChatsListScreen.kt  MarkdownRenderer.kt
feature/memory/: build.gradle.kts
feature/memory/src/main/kotlin/com/ekam/baton/feature/memory/: AddEditMemoryBottomSheet.kt  MemoryCard.kt  MemoryLayerContent.kt  MemoryScreen.kt  MemoryViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/ekam/baton/feature/settings/: FeedbackScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
gateway-engine/: Cargo.toml  trusted_clients.json
gateway-engine/src/: main.rs
gradle/: libs.versions.toml
(+32 files in other folders)
