# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Compose
android.defaults.buildfeatures.compose=true

# Prevent Kotlin daemon crashes
kotlin.compiler.execution.strategy=in-process
