[versions]
# Kotlin & KSP
kotlin                      = "2.0.21"
ksp                         = "2.0.21-1.0.28"
composeMultiplatform        = "1.7.0"

# Android Gradle Plugin
agp                         = "8.6.1"
compileSdk                  = "36"
minSdk                      = "26"
targetSdk                   = "36"

# Compose BOM (latest stable)
composeBom                  = "2024.10.01"

# Jetpack
room                        = "2.6.1"
hilt                        = "2.52"
hiltNavigationCompose       = "1.2.0"
navigationCompose           = "2.8.3"
lifecycle                   = "2.8.6"
datastorePreferences        = "1.2.1"
securityCrypto              = "1.1.0-alpha06"
# Room & Database Security
sqlcipher                   = "4.6.1"
sqliteKtx                   = "2.4.0"
browser                     = "1.8.0"
work                        = "2.9.1"
hiltWork                    = "1.2.0"

# Network
ktor                        = "3.0.0"
okhttp                      = "4.12.0"
retrofit                    = "2.11.0"
retrofitKotlinxSerializer   = "1.0.0"

# DI
koin                        = "4.0.0"

# Kotlinx
kotlinxSerializationJson    = "1.7.3"
kotlinxCoroutinesAndroid    = "1.9.0"

# Image Loading
coilCompose                 = "2.7.0"

# Accompanist
accompanist                 = "0.36.0"

# Biometric
biometric                   = "1.2.0-alpha05"

# Testing
junit4                      = "4.13.2"
androidxTestExt             = "1.2.1"
espressoCore                = "3.6.1"

[libraries]
# ── Compose BOM ──────────────────────────────────────────────────────────────
compose-bom                     = { group = "androidx.compose", name = "compose-bom",           version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling              = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest        = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4          = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-runtime                 = { group = "androidx.compose.runtime", name = "runtime" }
compose-foundation              = { group = "androidx.compose.foundation", name = "foundation" }
compose-animation               = { group = "androidx.compose.animation", name = "animation" }
activity-compose                = { group = "androidx.activity", name = "activity-compose",     version = "1.9.3" }

# ── Navigation ────────────────────────────────────────────────────────────────
navigation-compose              = { group = "androidx.navigation", name = "navigation-compose",          version.ref = "navigationCompose" }

# ── Lifecycle ─────────────────────────────────────────────────────────────────
lifecycle-runtime-compose       = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-process               = { group = "androidx.lifecycle", name = "lifecycle-process",           version.ref = "lifecycle" }

# ── Room ──────────────────────────────────────────────────────────────────────
room-runtime                    = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging                     = { group = "androidx.room", name = "room-paging", version.ref = "room" }
sqlcipher                       = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipher" }
sqlite-ktx                      = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqliteKtx" }

# ── Paging ────────────────────────────────────────────────────────────────────
paging-common                   = { group = "androidx.paging", name = "paging-common", version = "3.3.2" }
paging-runtime                  = { group = "androidx.paging", name = "paging-runtime", version = "3.3.2" }
paging-compose                  = { group = "androidx.paging", name = "paging-compose", version = "3.3.2" }

# ── Custom Tabs ──────────────────────────────────────────────────────────────
androidx-browser                = { group = "androidx.browser", name = "browser", version.ref = "browser" }

# ── Hilt ─────────────────────────────────────────────────────────────────────
hilt-android                    = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work                       = { group = "androidx.hilt",     name = "hilt-work",               version.ref = "hiltWork" }
hilt-compiler-ext               = { group = "androidx.hilt",     name = "hilt-compiler",           version.ref = "hiltWork" }
work-runtime-ktx                = { group = "androidx.work",     name = "work-runtime-ktx",        version.ref = "work" }

# ── Network ───────────────────────────────────────────────────────────────────
ktor-client-core                = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-darwin              = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp              = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
okhttp-bom                      = { group = "com.squareup.okhttp3", name = "okhttp-bom",          version.ref = "okhttp" }
okhttp                          = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging                  = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-sse                      = { group = "com.squareup.okhttp3", name = "okhttp-sse", version.ref = "okhttp" }
retrofit                        = { group = "com.squareup.retrofit2", name = "retrofit",                              version.ref = "retrofit" }
retrofit-kotlinx-serialization  = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializer" }

# ── DI ────────────────────────────────────────────────────────────────────────
koin-core                       = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android                    = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose           = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-compose                    = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-viewmodel          = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }

# ── Kotlinx ───────────────────────────────────────────────────────────────────
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",     version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",     version.ref = "kotlinxCoroutinesAndroid" }

# ── DataStore & Security ──────────────────────────────────────────────────────
datastore-preferences           = { group = "androidx.datastore", name = "datastore-preferences",    version.ref = "datastorePreferences" }
security-crypto                 = { group = "androidx.security",  name = "security-crypto",           version.ref = "securityCrypto" }
androidx-graphics-path          = { group = "androidx.graphics",  name = "graphics-path",             version = "1.1.0" }

# ── Image Loading ─────────────────────────────────────────────────────────────
coil-compose                    = { group = "io.coil-kt", name = "coil-compose",  version.ref = "coilCompose" }

# Google Fonts (downloadable fonts API for Compose)
compose-ui-text-google-fonts    = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }

# ── Accompanist ───────────────────────────────────────────────────────────────
accompanist-permissions         = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# ── Biometric & ML Kit ────────────────────────────────────────────────────────
androidx-biometric              = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
play-services-mlkit-document-scanner = { group = "com.google.android.gms", name = "play-services-mlkit-document-scanner", version = "16.0.0-beta1" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit4                          = { group = "junit",             name = "junit",               version.ref = "junit4" }
androidx-test-ext               = { group = "androidx.test.ext", name = "junit",               version.ref = "androidxTestExt" }
espresso-core                   = { group = "androidx.test.espresso", name = "espresso-core",  version.ref = "espressoCore" }
mockwebserver                   = { group = "com.squareup.okhttp3", name = "mockwebserver",    version.ref = "okhttp" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesAndroid" }
hilt-android-testing            = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
room-testing                    = { group = "androidx.room", name = "room-testing", version.ref = "room" }

[plugins]
android-application     = { id = "com.android.application",     version.ref = "agp" }
android-library         = { id = "com.android.library",         version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform   = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",      version.ref = "ksp" }

[bundles]
compose-core            = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview",
                           "compose-material3", "compose-runtime", "compose-foundation",
                           "compose-animation", "activity-compose", "compose-material-icons-extended"]
compose-feature         = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview",
                           "compose-material3", "compose-runtime", "compose-foundation",
                           "compose-animation", "compose-material-icons-extended"]
network                 = ["okhttp", "okhttp-logging", "okhttp-sse", "retrofit", "retrofit-kotlinx-serialization",
                           "kotlinx-serialization-json"]
lifecycle               = ["lifecycle-runtime-compose", "lifecycle-viewmodel-compose", "lifecycle-process"]
room                    = ["room-runtime", "room-ktx", "sqlcipher", "sqlite-ktx"]
testing-unit            = ["junit4", "kotlinx-coroutines-test"]
testing-android         = ["androidx-test-ext", "espresso-core", "compose-ui-test-junit4"]
